language: python
python:
    - 3.4
    - 3.5
install:
    - pip install pytest==3.0.5
    - pip install pytest-pep8==1.0.6
    - pip install pytest-cov==2.4.0
    - python setup.py install
script:
    - python setup.py test
